gmn_data_ingestor/avro/trajectory_summary_schema_1.avsc

{
  "type": "record",
  "name": "Root",
  "fields": [
    {
      "name": "beginning_julian_date",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "beginning_utc_time",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-micros"
        }
      ]
    },
    {
      "name": "iau_no",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "iau_code",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "sol_lon_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "app_lst_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "rageo_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "decgeo_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_1",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "lamgeo_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_2",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "betgeo_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_3",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "vgeo_km_s",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_4",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "lamhel_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_5",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "bethel_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_6",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "vhel_km_s",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_7",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "a_au",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_8",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "e",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_9",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "i_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_10",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "peri_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_11",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "node_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_12",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "pi_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_13",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "b_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_14",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "q_au",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_15",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "f_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_16",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "m_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_17",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "q_au_",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_18",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "n_deg_day",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_19",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "t_years",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_20",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "tisserandj",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_21",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "raapp_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_22",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "decapp_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_23",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "azim_e_of_n_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_24",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "elev_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_25",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "vinit_km_s",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_26",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "vavg_km_s",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_27",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "latbeg_n_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_28",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "lonbeg_e_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_29",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "htbeg_km",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_30",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "latend_n_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_31",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "lonend_e_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_32",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "htend_km",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "sigma_33",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "duration_sec",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "peak_absmag",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "peak_ht_km",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "f_param",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "mass_kg_tau_0_7",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "qc_deg",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "medianfiterr_arcsec",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "name": "beg_in_fov",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "end_in_fov",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "num_stat",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "participating_stations",
      "type": [
        "null",
        {
          "type": "array",
          "items": [
            "null",
            "string"
          ]
        }
      ]
    },
    {
      "name": "schema_version",
      "type": [
        "null",
        "long"
      ]
    }
  ]
}